{
  "name": "sprinkler",
  "version": "0.3.0",
  "description": "Make awesome sprite rain effects on canvas. Give a canvas and a list of image paths and start() to make it rain!",
  "keywords": [
    "canvas",
    "animation"
  ],
  "homepage": "https://github.com/axelpale/sprinkler",
  "main": "sprinkler.js",
  "author": {
    "name": "Akseli Palen",
    "email": "akseli.palen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axelpale/sprinkler.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-mocha": "^2.0.0",
    "should": "^4.4.2",
    "jshint": "latest",
    "watch": "^0.13.0"
  },
  "scripts": {
    "start": "python -m SimpleHTTPServer",
    "build": "gulp",
    "build:watch": "watch 'npm run build' src/",
    "test": "gulp test",
    "lint": "jshint src/sprinkler.js test/sprinkler.test.js"
  }
}
